server {
    listen 80;
    server_name http://104.248.36.17/;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    location /static/ {
        expires 1y;
        add_header Cache-Control "public, max-age=31536000, immutable";
    }

    error_page 404 /index.html;
}
